{
    "name": "Packet.Intercept",
    "short_name": "Packet.Intercept",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/img/logo_ciber.webp",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
